# ticketpadawan

./: .gitignore  LICENSE  README.md
TP/: TP.sln
TP/TP.Domain/: Dispatcher.cs  IDispatcher.cs  TP.Domain.csproj
TP/TP.Domain/Commands/: ICommandHandler.cs
TP/TP.Domain/Commands/Event/: CancelEventCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
TP/TP.Domain/Commands/Ticket/: PurchaseTicketCommand.cs  RefundTicketCommand.cs
TP/TP.Domain/Commands/Venue/: CreateVenueCommand.cs
TP/TP.Domain/Enum/: UserRoleEnum.cs
TP/TP.Domain/Models/: MappingHelper.cs
TP/TP.Domain/Models/Event/: EventCreateModel.cs  EventModel.cs  EventSalesModel.cs  EventUpdateModel.cs
TP/TP.Domain/Models/Result/: WorkResult.cs
TP/TP.Domain/Models/Ticket/: TicketCreatePriceModel.cs  TicketModel.cs  TicketPriceModel.cs  TicketSalesModel.cs
TP/TP.Domain/Queries/: IQueryHandler.cs
TP/TP.RestfulAPI/: Program.cs  TP.RestfulAPI.csproj  TP.RestfulAPI.http  appsettings.json
TP/TP.RestfulAPI/Events/: EventCancelEndpoint.cs  EventCreateEndpoint.cs  EventDeleteEndpoint.cs  EventEndpoint.cs  EventListEndpoint.cs  EventReportEndpoint.cs  EventUpdateEndpoint.cs
TP/TP.RestfulAPI/Tickets/: TicketAvailabilityEndpoint.cs  TicketPurchaseEndpoint.cs  TicketRefundEndpoint.cs
TP/TP.RestfulAPI/Users/: UserLoginEndpoint.cs
TP/TP.RestfulAPI/Validations/: EventCreateModelValidator.cs  EventUpdateModelValidator.cs  TicketCreatePriceModelValidation.cs  VenueCreateModelValidator.cs
TP/TP.RestfulAPI/Venues/: VenueCreateEndpoint.cs  VenueListEndpoint.cs
(+32 files in other folders)
